spring.application.name=backend

# Database configuration
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://prabhath-db.mysql.database.azure.com:3306/prabhathmotors?useSSL=true
#spring.datasource.username=prabhathMotors
#spring.datasource.password=Itp2025#
spring.datasource.url=jdbc:mysql://localhost:3306/prabhath-motors-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# This line is not needed as Spring Boot auto-detects the dialect

# Server configuration
# server.port=8081
# Use this if you need to run on a different port than the default 8080

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# JWT Configuration
prabath.app.jwtSecret=prabathMotorsSecretKey404NotFoundPleaseGenerateAStrongKeyInProduction
prabath.app.jwtExpirationMs=86400000
